<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_red_envelope">

        <com.zerovoid.test.TestSurfaceView
           android:id="@+id/sur"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView13"
            android:layout_alignTop="@+id/sur"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="91dp"/>

    </RelativeLayout>

</RelativeLayout>