<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <import type="cc.zerovoid.databinding.bean.UserBean"/>

        <import type="java.util.ArrayList"/>

        <import type="java.util.List"/>

        <import type="java.util.HashMap"/>

        <import type="cc.zerovoid.databinding.handler.MyEventHandler"/>

        <variable
            name="myTask"
            type="cc.zerovoid.databinding.handler.MyTask"/>

        <variable
            name="myPresenter"
            type="cc.zerovoid.databinding.handler.MyPresenter"/>

        <variable
            name="myHandler"
            type="MyEventHandler"/>

        <variable
            name="user"
            type="cc.zerovoid.databinding.observe.UserWithObservable"/>

        <variable
            name="myStr"
            type="String"/>

        <variable
            name="myList"
            type="ArrayList&lt;String>"/>

        <variable
            name="myListMap"
            type="ArrayList&lt;HashMap&lt;String, String>>"/>

        <variable
            name="myMap"
            type="HashMap&lt;String, String>"/>

        <variable
            name="listPos"
            type="int"/>

        <variable
            name="mapKey"
            type="String"/>

        <variable
            name="arrayNum"
            type="int"/>


    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="名字"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={user.name}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="年龄"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.age}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否成年？如果成年则显示，否则不显示"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我已经成年了"
                android:visibility="@{user.isAdult?View.VISIBLE:View.GONE}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`我的字符串`+myStr}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`myList[0]`+myList[0]}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`myList[listPos]`+myList[listPos]}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`(myListMap[0])[mapKey]`+(myListMap[0])[mapKey]}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{`myMap[-myMapKey-](双引号)`+myMap["myMapKey"]}'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`myMap[-myMapKey-](顿号)：`+myMap[`myMapKey`]}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{`myMap[mapKey]：`+myMap[mapKey]}'/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{myHandler::onClickMe}"
                android:text="事件处理：Method References"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> true ? myPresenter.onPresenterSaveClick(myTask):void }"
                android:text="事件处理：Listener Bindings"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="请输入名子"
                android:text="@={user.name}"
                android:id="@+id/editText2"/>

        </LinearLayout>

    </ScrollView>
</layout>