<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/door_margin"
        android:layout_marginRight="@dimen/door_margin"
        android:background="@drawable/shape_text_layout_box"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvBuilding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="楼栋"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvRoomNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="房号"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvCharacter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="角色"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right" >

            <TextView
                android:id="@+id/btnUserMgr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/green"
                android:padding="@dimen/view_margin"
                android:text="邀请码"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>