<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_side"
        />

    <include layout="@layout/layout_line_view"/>

    <LinearLayout
        android:id="@+id/llOrderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_space"
            android:paddingLeft="@dimen/margin_side"
            android:paddingTop="@dimen/margin_space"
            android:textColor="@color/text_grey"
            android:text="2040年12月31日"
            android:textSize="@dimen/text_medium"/>
    </LinearLayout>

    <include layout="@layout/layout_line_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        >

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_side"
            android:text="买家已付款"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_medium"/>

        <ImageView
            android:id="@+id/ivComm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_comm"/>

        <TextView
            android:id="@+id/tvCommName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/ivComm"
            android:text="小区名称"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_medium"
            />

    </RelativeLayout>

    <com.orangelife.market.widget.ScrollListView
        android:id="@+id/slvGoods"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_white"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/margin_side"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_divider"
        android:gravity="right">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_space"
            android:text="订单总额："
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_medium"/>


        <TextView
            android:id="@+id/tvTotalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_space"
            android:text="￥265.90"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_xl"
            />

        <TextView
            android:id="@+id/tvFreight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:layout_marginRight="@dimen/margin_space"
            android:layout_marginTop="@dimen/margin_vertical"
            android:text="(含运费：￥10.0)"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_medium"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDrawback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        android:gravity="right">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_space"
            android:text="退款总额："
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_medium"/>


        <TextView
            android:id="@+id/tvRefundMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_space"
            android:text="￥265.90"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_xl"
            />

        <TextView
            android:id="@+id/tvFreight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:layout_marginRight="@dimen/margin_space"
            android:text="(含运费：￥10.0)"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_medium"
            android:visibility="invisible"/>

    </LinearLayout>
    <include layout="@layout/layout_line_view"/>
    <RelativeLayout
        android:id="@+id/rlDeliver"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_white"
        >

        <Button
            android:id="@+id/btnDeliver"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_side"
            android:background="@drawable/shape_btn_deliver"
            android:textColor="@color/main_white"
            android:text="发货"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divider_small"
        />
</LinearLayout>